
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Compiler Support &#8212; xolotl 2018 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Units" href="units.html" />
    <link rel="prev" title="Installing" href="installing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="compiler-support">
<h1>Compiler Support<a class="headerlink" href="#compiler-support" title="Permalink to this headline">¶</a></h1>
<p>Compilers for which <code class="docutils literal notranslate"><span class="pre">xolotl</span></code> has been known to work (or not).</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="18%" />
<col width="41%" />
<col width="13%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>OS</strong></td>
<td><strong>Compiler</strong></td>
<td><strong>Version</strong></td>
<td><strong>Works</strong></td>
</tr>
<tr class="row-even"><td>macOS 10.12.6</td>
<td>clang</td>
<td>Apple LLVM version 9.0.0</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>Ubuntu 16.04.3 LTS</td>
<td>g++</td>
<td>6.3</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Ubuntu 17.04</td>
<td>g++</td>
<td>4.8.5</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>Ubuntu 17.04</td>
<td>g++</td>
<td>6.3</td>
<td>❌</td>
</tr>
<tr class="row-even"><td>Ubuntu 17.04</td>
<td>g++</td>
<td>7.0.1</td>
<td>❌</td>
</tr>
<tr class="row-odd"><td>Ubuntu 17.10</td>
<td>g++</td>
<td>6.4</td>
<td>❌</td>
</tr>
<tr class="row-even"><td>Ubuntu 17.10</td>
<td>g++</td>
<td>7.3</td>
<td>❌</td>
</tr>
<tr class="row-odd"><td>Ubuntu 17.10</td>
<td>g++</td>
<td>4.8</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Manjaro Linux</td>
<td>g++</td>
<td>7.3</td>
<td>✓</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="xolotl_documentation.html">Documentation overview</a><ul>
      <li>Previous: <a href="installing.html" title="previous chapter">Installing</a></li>
      <li>Next: <a href="units.html" title="next chapter">Units</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/compilers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Srinivas Gorur-Shandilya and Alec Hoyland.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/compilers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>