
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contributing to xolotl &#8212; xolotl 2018 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Units" href="units.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing-to-xolotl">
<h1>Contributing to xolotl<a class="headerlink" href="#contributing-to-xolotl" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">xolotl</span></code> is far from feature complete, and your contributions are welcome.</p>
<div class="section" id="reporting-bugs">
<h2>Reporting Bugs<a class="headerlink" href="#reporting-bugs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Is it a bug? Are you sure the bug persists after you run <cite>transpile</cite> and <cite>compile</cite>?</li>
<li>Describe what the expected behaviour is, and what the actual behaviour was</li>
</ul>
</div>
<div class="section" id="requesting-features">
<h2>Requesting Features<a class="headerlink" href="#requesting-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Describe what you want</li>
<li>Describe why you want it</li>
</ul>
</div>
<div class="section" id="adding-new-conductances-synapses-controllers">
<h2>Adding New Conductances/Synapses/Controllers<a class="headerlink" href="#adding-new-conductances-synapses-controllers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Look at existing conductances/synapses/controllers and use them as a guideline</li>
<li>If you’re making a new conductance, put them in <code class="docutils literal notranslate"><span class="pre">c++/conductances/&lt;first_author_name&gt;</span></code></li>
<li>Make sure you add a reference to the paper you’re getting the conductance details from in a comment at the top of the file</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="xolotl_documentation.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing to xolotl</a><ul>
<li><a class="reference internal" href="#reporting-bugs">Reporting Bugs</a></li>
<li><a class="reference internal" href="#requesting-features">Requesting Features</a></li>
<li><a class="reference internal" href="#adding-new-conductances-synapses-controllers">Adding New Conductances/Synapses/Controllers</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="xolotl_documentation.html">Documentation overview</a><ul>
      <li>Previous: <a href="units.html" title="previous chapter">Units</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contributing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Srinivas Gorur-Shandilya and Alec Hoyland.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/contributing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>