
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installing &#8212; xolotl 2018 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compiler Support" href="compilers.html" />
    <link rel="prev" title="xolotl" href="xolotl_documentation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing">
<h1>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-a-package-manager-from-matlab">
<h2>Using a package manager from MATLAB<a class="headerlink" href="#using-a-package-manager-from-matlab" title="Permalink to this headline">¶</a></h2>
<p>Get this repo from within <code class="docutils literal notranslate"><span class="pre">MATLAB</span></code> using my package manager</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% copy and paste this code in your MATLAB prompt</span>

<span class="n">urlwrite</span><span class="p">(</span><span class="s">&#39;http://srinivas.gs/install.m&#39;</span><span class="p">,</span><span class="s">&#39;install.m&#39;</span><span class="p">);</span>

<span class="n">install</span> <span class="n">sg</span><span class="o">-</span><span class="n">s</span><span class="o">/</span><span class="n">srinivas</span><span class="p">.</span><span class="n">gs_mtools</span> <span class="c">% you&#39;ll need this</span>

<span class="n">install</span> <span class="n">sg</span><span class="o">-</span><span class="n">s</span><span class="o">/</span><span class="n">puppeteer</span> <span class="c">% for manipulation</span>

<span class="n">install</span> <span class="n">sg</span><span class="o">-</span><span class="n">s</span><span class="o">/</span><span class="n">cpplab</span>

<span class="n">install</span> <span class="n">sg</span><span class="o">-</span><span class="n">s</span><span class="o">/</span><span class="n">xolotl</span>
</pre></div>
</div>
</div>
<div class="section" id="using-git">
<h2>Using <code class="docutils literal notranslate"><span class="pre">git</span></code><a class="headerlink" href="#using-git" title="Permalink to this headline">¶</a></h2>
<p>Use git if you plan to develop this further:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">sg</span><span class="o">-</span><span class="n">s</span><span class="o">/</span><span class="n">srinivas</span><span class="p">.</span><span class="n">gs_mtools</span>

<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">sg</span><span class="o">-</span><span class="n">s</span><span class="o">/</span><span class="n">puppeteer</span>

<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">sg</span><span class="o">-</span><span class="n">s</span><span class="o">/</span><span class="n">xolotl</span>

<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">sg</span><span class="o">-</span><span class="n">s</span><span class="o">/</span><span class="n">cpplab</span>
</pre></div>
</div>
<p>Don’t forget to set your <code class="docutils literal notranslate"><span class="pre">MATLAB</span></code> paths if you used git!</p>
</div>
<div class="section" id="final-steps">
<h2>Final Steps<a class="headerlink" href="#final-steps" title="Permalink to this headline">¶</a></h2>
<p>Finally, make sure you <a class="reference external" href="https://www.mathworks.com/help/matlab/ref/delete.html">configure MATLAB so that it is set up to delete files permanently</a>.</p>
<p>Otherwise you will end up with a very large number of temporary files in your trash!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="xolotl_documentation.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing</a><ul>
<li><a class="reference internal" href="#using-a-package-manager-from-matlab">Using a package manager from MATLAB</a></li>
<li><a class="reference internal" href="#using-git">Using <code class="docutils literal notranslate"><span class="pre">git</span></code></a></li>
<li><a class="reference internal" href="#final-steps">Final Steps</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="xolotl_documentation.html">Documentation overview</a><ul>
      <li>Previous: <a href="xolotl_documentation.html" title="previous chapter">xolotl</a></li>
      <li>Next: <a href="compilers.html" title="next chapter">Compiler Support</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Srinivas Gorur-Shandilya and Alec Hoyland.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/installing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>