
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Units &#8212; xolotl 2018 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Compiler Support" href="compilers.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="units">
<h1>Units<a class="headerlink" href="#units" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">xolotl</span></code> doesn’t come with a automatic unit handling system like in <code class="docutils literal notranslate"><span class="pre">NEURON</span></code> or in <code class="docutils literal notranslate"><span class="pre">Julia</span></code>, so you have to pay attention and make sure your parameters are in the right units. The following are default units for various parameters.</p>
<table border="1" class="docutils">
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Variable</strong></td>
<td><strong>Units</strong></td>
</tr>
<tr class="row-even"><td>Length of cell</td>
<td>mm</td>
</tr>
<tr class="row-odd"><td>Surface area of cell</td>
<td>mm^2</td>
</tr>
<tr class="row-even"><td>Volume of cell</td>
<td>mm^3</td>
</tr>
<tr class="row-odd"><td>Voltage</td>
<td>mV</td>
</tr>
<tr class="row-even"><td>Specific capacitance of membrane</td>
<td>nF/mm^2</td>
</tr>
<tr class="row-odd"><td>Specific conductance of channel</td>
<td>μS/mm^2</td>
</tr>
<tr class="row-even"><td>Synaptic strength</td>
<td>nS</td>
</tr>
<tr class="row-odd"><td>Current injected into cell</td>
<td>nA</td>
</tr>
<tr class="row-even"><td>Axial resistivity</td>
<td>MΩ mm</td>
</tr>
<tr class="row-odd"><td>calcium conductance</td>
<td>μM</td>
</tr>
<tr class="row-even"><td>temperature</td>
<td>K</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="xolotl_documentation.html">Documentation overview</a><ul>
      <li>Previous: <a href="compilers.html" title="previous chapter">Compiler Support</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/units.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Srinivas Gorur-Shandilya and Alec Hoyland.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/units.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>